##### 2D CONFIGURATION EXAMPLE #####
#your code should ignore lines starting with ’#’
#you can assume arguments will always follow this ordering however whitespace may vary
#2D or 3D
3D
#the value for k
.1
#number of timestep to run
1000
#width (x-axis) and height (y-axis) of grid
500,500,500
#default starting temperature for nodes
1
#list of fixed temperature blocks (squares for 2D)
#can be 0, 1 or more
#assume blocks won’t overlap
#location_x, location_y, width, height, fixed temperature
2, 1, 1, 1, 1, 1, 5